<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login Page</title>

    <style>

       body{
       

        background-image: url(login.png);
        background-repeat: no-repeat;
        background-size: cover;
       }

        .form{
            width: 50%;
           margin: auto;
           height: 400px;
           background-color:azure;
           box-shadow: 10px 10px 20px gray;
         }

        h1{
            text-align: center;
            margin-bottom: 30px;
            margin-top: 50px;
            }

        .login{
            color:lightcoral;
        }

.email-field{
     margin-bottom: 5px;
     width: 50%;
     margin-left: 40px;
     height: 30px;
     padding-left: 10px;
     margin-top: 100px;
     border-radius: 5px;
     
}

.password-field{
    width: 50%;
     margin-left: 12px;
     height: 30px;
     padding-left: 10px;
     border-radius: 5px;

}
.field{
    font-family: 'Courier New', Courier, monospace;
    font-weight:bold;
    padding-left: 20px;
}
 
.submit-btn{
    margin-left:100px;
    margin-top: 30px;
    margin-bottom: 30px;
    font-weight: bold;
    padding: 10px 35px;
    font-size: 15px;
    border-radius: 10px;
    color:white;
    background-color:rgb(138, 138, 222);
}

.Register-btn{
    margin-left:10px;
    margin-top: 30px;
    margin-right: 100px;
    margin-bottom: 30px;
    font-weight: bold;
    padding: 10px 30px;
    font-size: 15px;
    border-radius: 10px;
    color:white;
    background-color:rgb(138, 138, 222);
    float: right;
}
.register{
    color: white;
}

.Remembercheckbox{
    /* margin-left: 50px; */
    
}
.footer{
    display: flex;
    justify-content:space-around;
}
        
    </style>
</head>
<body>
    <h1>Please <span class="login">login</span></h1>

    <form action="" >

        <div class="form">
            <label for="" class="field">Enter your Email: <input type="email" name="" id="" placeholder="Email"class="email-field" required></label>
     <br>
     <label for="" class="field">Enter your Password: <input type="password" name="" id="" placeholder="Password" class="password-field" required></label>
     <br>
     <button type="submit" class="submit-btn">Submit</button>
     <button type="submit" class="Register-btn"><a href="registration.html" target="_blank"  class="register">Register</a></button>

     <br>
     
     <div class="footer">

        <label for=""><input type="checkbox" name="" id="" class="Remembercheckbox">Remember Me</label>
     <a href="">forget password</a>
     </div>

        </div>
    




    </form>

</body>
</html>