<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>

<style>

    .head{
        /* background-color: gainsboro; */
        text-align: center; 
        width: 100%;
        margin-top: 20px;
        height:100px;
        background-image: url(RegistrationHeader.png);

        background-size: cover;
        background-repeat: no-repeat;
    }
    h2{
        color: teal;
    }
    h1{
        color:sienna;
    }
    .section{
       
        display: flex;
    }

    div{
        width: 50%;
    }
    div>img{
        width: 90%;
        height: 70%;
        margin-top: 100px;
        margin-left: 10px;
    }


.first-name-field{
    width: 25%;
    height: 20px;
    margin-top: 40px;
    padding-left: 10px;
}
.email-field{
    margin-bottom: 10px;
    margin-top: 10px;
    width: 25%;
    margin-left: 33px;
    height: 20px;
    padding-left: 10px;

}
.pass-field{
    margin-bottom: 10px;
    width: 25%;
    margin-left: 10px;
    height: 20px;
    padding-left: 10px;

}
.confirm-pass-field{
    margin-bottom: 10px;
    width: 25%;
    margin-left: 25px;
    height: 20px;
    padding-left: 10px;
    
}
.dob{
    margin-top: 10px;
    width: 26%;
    height: 20px;
    margin-left: 39px;
    margin-bottom: 10px;
}
.select{
    width: 27%;
    margin-left: 18px;
    height: 25px;
}
.gender{
    margin-top: 10px;
    margin-bottom: 60px;
}
.info-div{
    margin-top: 15px;
    background-color: antiquewhite;
    height: 700px;
    padding-left: 20px;
    padding-top: 5px;
}

.img-div{
    background-color: aliceblue;
    height: 606x;
    margin-top: 15px;
}

.submit-btn{
    margin-left: 20px;
    margin-top: 30px;
    margin-bottom: 30px;
    font-weight: bold;
    padding: 10px 35px;
    font-size: 15px;
    border-radius: 10px;
    color:white;
    background-color:sandybrown;
}

.login-btn{
    /* margin-left: 10px; */
    margin-top: 30px;
    margin-bottom: 30px;
    font-weight: bold;
    padding: 10px 20px;
    font-size: 15px;
    border-radius: 10px;
    color:white;
    background-color:sandybrown;
}
.btn{
    display: flex;
    justify-content: space-between;
}
.text{
    font-style: italic;
    font-size:medium;
}

</style>

</head>
<body>
   <div class="head">
    <h1>Welcome to our Website</h1>
    <h2>Create an Account</h2>
   </div>

     <form action="">
    
       
        <section class="section">

            <div class="img-div">
               <img src="registration.png" alt="">
            </div>


       <div class="info-div">
       
        <label for="" class="text">Enter your First Name:<input type="text" name="" id="" class="first-name-field" placeholder="First Name "></label>
        <label for="" class="text">Enter your Last Name:<input type="text" name="" id="" class="first-name-field" placeholder="Last Name "></label>
        <br>
        <label for="" class="text">Enter your Email:<input type="email" name="" id="" class="email-field" placeholder="Email ID"></label>
        <br>
        <label for="" class="text">Enter your password:<input type="password" name="" id="" class="pass-field" placeholder="Password"></label>
        <br>
        <label for="" class="text">Confirm password:<input type="password" name="" id="" class="confirm-pass-field"placeholder="Confirm Password"></label>
        <br>
          <label for="" class="text">Enter your DOB:<input type="date" name="" id="" class="dob" placeholder="Date of Birth"></label>
          <br>
        <label for="" class="country-list text">Enter your country:</label>

        <select name="" id="" class="select">
            <option value="country">Bangladesh</option>
            <option value="country">Pakistan</option>
            <option value="country">USA</option>
            <option value="country">Canada</option>
            <option value="country">UK</option>
            <option value="country">Japan</option>
            <option value="country">Turkey</option>
        </select>
        <br>

        <label for="male"><input type="radio" name="gender" id="male" class="gender">Male</label>
        <label for="female"><input type="radio" name="gender" id="female">Female</label>

        <br>

        <textarea name="" id="" cols="70" rows="10" placeholder="Tell us something about yourself"></textarea>
         <br>

         <label for=""><input type="checkbox" name="" id="">Accept all term and condition</label>
         <ul>
            <li><p>If you have already an account please press login.</p></li>
         </ul>

        <div class="btn">
            <button class="submit-btn">Register</button>
            <button class="login-btn"><a target="_blank" href="login.html" class="login-btn">login</a>
            </button>
        </div>

       </div>
        </section>


     </form>
</body>
</html>